{
    "version": 2,
    "builds": [
      {
        "src": "./app.py",  
        "use": "@now/python",  
        "config": { "maxLambdaSize": "75mb" }  
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.py"
      }
    ],

    "install": [
      {
        "include": ["requirements.txt"]
      }
    ]
  }
  